<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <!--设置视口-->
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <!--导入css-->
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <!--这三个js文件有顺序要求-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/w_index.css">
    <script src="js/w_index.js"></script>
    <link rel="stylesheet" href="css/w_details.css">
</head>
<body>
    <div class="div1"></div>
    <div id="header"></div>
    <div class="wd_lunbo">
        <img src="img/wd_banner4.jpg" alt="" class="wd_banner">
        <img src="img/w_details1.png" alt="" class="wd_tops">
    </div>
    <div class="wd_map">
        <img src="img/wd_left2.png" alt="" class="wd_left1">
        <img src="img/map-blue.gif" alt="" class="wd_mapb">
    </div>
    <!-- <div>
        <img src="img/wd_details3.png" alt="" class="img4">
        <img src="img/wd_details4.jpg" alt="" class="img5">
    </div>
    <div>
        <img src="img/wd_left3.png" alt="" class="img6">
        <img src="img/wd_right.jpg" alt="" class="img7">
        <img src="img/wd_left2.gif" alt="" class="img8">       
    </div> -->
    <script>
        $(function(){
            $('#header').load('header.html');
        })
    </script>
</body>
</html>